# Information-statistics-platform1

./: 403.html  footer.html  header.html  index.html  info-detail.html  info-statistical-admin.html  info-statistical-detail.html  info-statistical-teacher.html  login.html  loginError.html  one-Info.html  pom.xml  register.html  release-info.html  report-info-fill-out.html  report-info-model.html  report-info.html  sidebar.html  students-manage.html  teachers-manage.html  userInfo.html  一组周报 (10)   .xlsx  一组周报 (11) .xlsx  一组周报 (12)  (1).xlsx  一组周报 (13)  .xlsx  一组周报 (14)   .xlsx  一组周报 (15)   .xlsx  一组周报 (4).xlsx  一组周报 (5)(1).xlsx  一组周报 (6)(1).xlsx  一组周报 (7) (2).xlsx  一组周报 (8)  (1).xlsx  一组周报 (9)  .xlsx  一组周报(3).xlsx  一组周报.xlsx  一组项目组信息.xlsx  专升本班_第1小组_第二次项目检查.docx  信息统计系统可行性分析.docx  创建仓库.docx  小组周报 (1)(1).xlsx  (+10 more)
advice/: InfoException.java
info/src/main/java/com/info/: InfoApplication.java
info/src/main/java/com/info/advice/: CommonExceptionHandler.java  PageResult.java
info/src/main/java/com/info/config/: MyAccessDeniedHandler.java  MyPasswordEncode.java  MyWebMvcConfig.java  SecurityConfig.java
info/src/main/java/com/info/entity/: Classes.java  InfoTemplate.java  Message.java  Report.java  Role.java  Student.java  SuccessInfo.java  Teacher.java  User.java  UserInfo.java
info/src/main/java/com/info/enums/: ExceptionEnum.java
info/src/main/java/com/info/mapper/: ClassesMapper.java  InfoTemplateMapper.java  MessageMapper.java  ReportMapper.java  RoleMapper.java  StudentMapper.java  SuccessInfoMapper.java  TeacherMapper.java  UserMapper.java
info/src/main/java/com/info/service/: ClassesService.java  InfoTemplateService.java  MessageService.java  ReportService.java  RoleService.java  StudentService.java  SuccessInfoService.java  TeacherService.java  UserService.java
info/src/main/java/com/info/service/impl/: ClassesServiceImpl.java  CustomUserService.java  InfoTemplateServiceImpl.java  MessageServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SuccessInfoServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
info/src/main/java/com/info/utils/: BaseMapper.java  CodecUtils.java  DateUtils.java
info/src/main/java/com/info/view/: ExceptionResult.java
info/src/main/java/com/info/web/: ClassesController.java  IndexController.java  InfoTemplateController.java  MessageController.java  ReportController.java  StudentController.java  SuccessInfoController.java  TeacherController.java  UserController.java
static/css/: admin.css  main.css
